<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/987b695cdd.js" crossorigin="anonymous"></script>

    <style>


        #sidebar {
            position:fixed;
            height:100vh!important;
            top: 0;
            bottom: 0;
            left: 0;
            z-index:11;
            width: 260px;
            overflow:auto;
            transition:all 0.3s ;
            background: rgba(2, 2, 5, 0.7);
            box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
        }

        #titleImg{
            border-radius: 36px;
            height: 37px;
            width: 67px;
        }

        #titletxt{
            color: #d63384;
            font-weight: bold;
        }

        #sidebar .sidebar-header {
            padding:20px;
            background-color:#ffffff;
            border-bottom:1px solid #eee;
        }

        .sidebar-header h3{
            color:#333;
            font-size:17px;
            margin:0px;
            text-transform:uppercase;
            transition:all 0.5s ease;
            font-weight:600;
        }

        .sidebar-header h3 img{
            width:45px;
            margin-right:10px;
        }

        #sidebar ul li{
            padding:2px 7px;
        }

        #sidebar ul li.active>a{
            color: #333;
            background-color: rgba(200, 200, 200, 0.2);
        }

        #sidebar ul li a:hover{
            color: #333;
            background-color: rgba(200, 200, 200, 0.2);
        }

        #sidebar ul li a {
            padding: 10px;
            line-height: 30px;
            border-radius:5px;
            font-size: 15px;
            position:relative;'
        font-weight: 400;
            display: block;
        }

        #sidebar ul li a i {
            position: relative;
            margin-right: 10px;
            top: 5px;
            color: #555555;
            margin-left: 10px;
        }

        #customers > li >a {
            text-decoration-line: none;
            color: white;
            text-space: 10px;
        }

        #customers > li >a >span{
            position: relative;
            left: 30px;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header" >
            <h3><img  id="titleImg" class="img-fluid" src="assets/image/slider/3GOBoJ.webp"/><span id="titletxt">Car Rental</span></h3>
        </div>
        <ul class="list-unstyled components" id="customers">
            <li class="">
                <a href="#"><img src="assets/image/slider/dashboard.png" width="50" height="50"><span>Dashboard</span></a>
            </li>

            <li class="">
                <a href="#"><img src="assets/image/slider/admin%20(2).png" width="50" height="50"><span>Admin</span></a>
            </li>
            <li class="">
                <a href="#"><img src="assets/image/slider/admin%20(2).png" width="50" height="50"><span>Drivers</span></a>
            </li>
            <li class="">
                <a href="#"><img src="assets/image/slider/admin%20(2).png" width="50" height="50"><span>Customers</span></a>
            </li>
            <li class="">
                <a href="#"><img src="assets/image/slider/car.png" width="50" height="50"><span>Cars</span></a>
            </li>
            <li class="">
                <a href="#"><img src="assets/image/slider/booking.png" width="50" height="50"><span>Booking</span></a>
            </li>
            <li class="">
                <a href="#"><img src="assets/image/slider/payment.png" width="50" height="50"><span>Payment</span></a>
            </li>

        </ul>
    </nav>
</div>
</body>
</html>