<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental System</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>

        #baar {
            position: fixed;
            z-index: 1;
            width: 1211px;
        }

        #logos {
            font-size: 40px;
            color: red;
            text-decoration-line: none;
            font-family: 'Crete Round', serif;
        }

        #hometext {
            color: white;
            position: absolute;
            bottom: 0px;
            top: 167px;
            left: 127px;
            right: 0;
            margin: auto;
            font-family: 'Crete Round', serif;
        }

        #homeimg{
            filter: blur(3px);
            -webkit-filter: blur(3px);
        }

        #text1{
            color: #efaf00;
            font-size: 40px;
        }

        #text2{
            color: #efaf00;
            font-size: 50px;
            font-weight: bold;
        }

        #text3{
            color: #efaf00;
            font-size: 40px;
        }




    </style>


</head>
<body>

<!--start navbar-->
<header>
    <section id="baar">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logos">Car Rental</a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                        data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a aria-current="page" class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cars</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                               role="button">
                                User
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Admin</a></li>
                                <li><a class="dropdown-item" href="#">Driver</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
</header>
<!--close navbar-->

<main>
    <section>
        <!--start home content-->
        <section>
            <div class="card text-bg-dark">
                <img alt="..." class="img-fluid" id="homeimg" src="assets/image/home.webp">
                <div class="card-img-overlay" id="hometext">
                    <h3 class="card-title" id="text1">For Rent Rs.20000 Per Day</h3><br><br>
                    <h1 class="card-text" id="text2">Reserved Now and Get 50%</h1><br><br>
                    <h2 class="card-text" id="text3">Off</h2>
                </div>
            </div>
        </section>
    </section>
</main>
</body>
</html>